<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fragmentpage">

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

            <View android:layout_height="@dimen/divider_width"
                android:background="@color/main_gray"
                android:layout_width="fill_parent"></View>

            <com.juicle.app.widget.MyFragmentTabHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTabbg"
                android:layout_gravity="center_vertical"
                android:id="@android:id/tabhost"
                android:paddingTop="@dimen/space_4">
            </com.juicle.app.widget.MyFragmentTabHost>

        </LinearLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>


    </android.support.v4.widget.DrawerLayout>

</FrameLayout>

