<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary">

    <com.juicle.app.widget.IconView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/person"
        android:textSize="24sp"
        android:text="@string/user_circle"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="组件"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.juicle.app.widget.IconView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        android:textSize="24sp"
        android:text="@string/align_justify"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"/>

</FrameLayout>
