<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题1"
        android:textSize="@dimen/f18"
        android:layout_marginTop="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题2"
        android:textSize="@dimen/f16"
        android:layout_marginTop="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题3"
        android:textSize="@dimen/f14"
        android:layout_marginTop="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iconcontainer"
        android:orientation="horizontal"
        android:columnCount="10"
        android:layout_marginTop="@dimen/space_20">
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色值1"
        android:textSize="@dimen/f18"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色值2"
        android:textColor="@color/black"
        android:textSize="@dimen/f18"
        android:layout_marginTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="色值3"
        android:textColor="@color/gray"
        android:textSize="@dimen/f18"
        android:layout_marginTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="色值4"
        android:textColor="@color/red"
        android:textSize="@dimen/f18"
        android:layout_marginTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"/>
</LinearLayout>