<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.juicle.app"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="用户名    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:background="@android:color/transparent"
                android:hint="您的用户名"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_toRightOf="@id/label1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="密    码    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:background="@android:color/transparent"
                android:hint="您的密码"
                android:inputType="textPassword"
                android:layout_toRightOf="@id/label2"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="动态码    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:background="@android:color/transparent"
                android:hint="输入动态码"
                android:inputType="number"
                android:paddingRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/gray"
                android:layout_toRightOf="@id/label3"
                android:textSize="@dimen/f16"/>
            <TextView
                android:id="@+id/reg_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="获取手机动态码"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:visibility="visible" />
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="性    别    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label4"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical">
                <com.juicle.app.widget.BaseRadioButton
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:radioTextColor="@color/colorPrimary"
                    app:selectIndex="0"
                    app:radioTextSize="@dimen/f16"
                    app:radioImageColor="@color/colorPrimary"
                    app:radioImageSize="@dimen/f18"
                    app:radioMargin="@dimen/space_10"
                    app:groupMargin="@dimen/space_20"
                    app:radioIcon="@array/radio_arrays"
                    app:radioText="@array/sex_arrays"/>

            </LinearLayout>
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="职    业    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label7"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical">
                <com.juicle.app.widget.BaseRadioButton
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:radioTextColor="@color/colorPrimary"
                    app:selectIndex="0"
                    app:radioTextSize="@dimen/f16"
                    app:radioImageColor="@color/colorPrimary"
                    app:radioImageSize="@dimen/f18"
                    app:radioMargin="@dimen/space_10"
                    app:groupMargin="@dimen/space_20"
                    app:radioIcon="@array/checkbox_arrays"
                    app:radioText="@array/job_arrays"
                    app:isCheck="true"/>
            </LinearLayout>
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="出生日期"
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:background="@android:color/transparent"
                android:hint="出生日期"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/gray"
                android:layout_toRightOf="@id/label5"
                android:textSize="@dimen/f16"/>
            <View
                style="@style/horizontal_divider_style"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_centerVertical="true"
                android:text="文本域    "
                android:textColor="@color/gray"
                android:textSize="@dimen/f16"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20"
                android:background="@android:color/transparent"
                android:hint="大文本"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/gray"
                android:layout_toRightOf="@id/label6"
                android:textSize="@dimen/f16"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada" />

    </LinearLayout>
</LinearLayout>