<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/close"
            android:text="关闭"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AndroidUi 是一套安卓UI库"
        android:textSize="@dimen/f16"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demo"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"/>
</LinearLayout>